admin@win2012
admin@win2008
admin@win2003
admin@win2016
admin@server2012
admin@server2016
admin@server2003
admin@server2008
admin@root
root@admin
password
PASSWORD
Password
pAssword
paSsword
pasSword
passWord
passwOrd
passwoRd
passworD
pa$$word
Pa$$word
pa$sword
pas$word
pas$w0rd
pa$w0rd
Pa$$w0rd
passw0rd
pa$$w0rd
PA$$WORD
1@1
123@123
123456@123456
asdfgh
zxcvbn
qwerty
AdminAdmin
password@123
password@123456
@123
@1234
@12345
@123456
GOOGLE
google
Google.com
admin
admininstrator
windows
windows2003
windows2008
windows2012
windows2016
windows8
windows8.1
windows10
win@2003
win@2008
win@2012
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
root
admin@admin
ADMIN@ADMIN
admin!
admin!@
admin!@#
admin!@#$
admin!@#$%
admin@qwe
admin@qwer
admin@server
admin@administrator
admin@server
admin@2012
admin@2003
admin@2008
admin@win
admin@2016
admin@win2003
admin@windows
server@2003
server@2008
server@2012
server@2016
vps@2003
vps@2008
vps@2009
vps@2012
vps@2016
qwe
qwe@
qwe@1
qwe@!
qwe@!@
qwe@12
qwe@123
qwe@!@#
admin@qwe
123
1234
12345
123456
1234567
12345678
123456789
@dmin
@dmin@password
@dmin@123
@admin123
@admin@vps	
admin@admin
user
remote
support

@pass
@Pa$$
password@!
password!
password123
password123456
password1234
password@2012
P@55w0rd
p@55word
@administrator
oprator
welcome
Welcome
admin.admin
administraotr@windows
p@$$w0rd
pa$$w0rd
@admin@admin
admin@!admin
admin@ADMIN
user1
user2
user3
Baseball
football
baseball
Football
ofiice
Office
ofiice@admin
admin@office
office@12
office@123
work@123
work@1234
work@12
admln
admln!
admln!@
admln1
admln12
adml123
p@ssword
P@SSWORD
adm!n
adm!n@adm!n
adm!n1
adm!n12
adm!n123
adm!n1234
adm!n12345
adm!n123456
administrat0r
administrat0r1
administrat0r12
administrat0r123
administrat0r!
administrat0r!@
administrat0r!@#
administrat0rqw
administrat0rqwe
administrat0rqwer
administrat0rqwerty
AdMiNiStRaItOr
adm!nistrator
adm!nistrator1
adm!nistrator12
adm!nistrator123
adm!nistrator!
adm!nistrator!@
adm!nistrator!@#
adm!nistratorqwe
adm!nistratorqwerty
adm1n
adm1nistrator
adm1n1
adm1n12
adm1n123
adm1n1234
adm1n12345
adm1n123456
adm1nistrator1
adm1nistrator12
adm1nistrator123
adm1nistrator1234
adm1nistrator12345
adm1nistrator123456
adm1nistrat0r
@dm1n2012
@dmin2003
@dmin2008
@dmin2016
@Admin1
